<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Evgeny/source/repos/SpaceWarsMono/Content/Text2.spritefont</SourceFile>
  <SourceTime>2021-06-08T19:51:41.0508708+03:00</SourceTime>
  <DestFile>C:/Users/Evgeny/source/repos/SpaceWarsMono/Content/bin/Windows/Content/Text2.xnb</DestFile>
  <DestTime>2021-09-16T17:09:43.4280183+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>