<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Evgeny/source/repos/SpaceWarsMono/Content/Text.spritefont</SourceFile>
  <SourceTime>2021-06-06T20:04:50.8532706+03:00</SourceTime>
  <DestFile>C:/Users/Evgeny/source/repos/SpaceWarsMono/Content/bin/Windows/Content/Text.xnb</DestFile>
  <DestTime>2021-09-16T17:09:43.3424841+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>