<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Юзер/source/repos/SpaceWarsMono/Content/Text2.spritefont</SourceFile>
  <SourceTime>2021-06-08T19:51:41.0508708+03:00</SourceTime>
  <DestFile>C:/Users/Юзер/source/repos/SpaceWarsMono/Content/bin/Windows/Text2.xnb</DestFile>
  <DestTime>2021-07-11T19:06:40.8798309+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>